PORT=8080
DB_CNN=mongodb+srv://test-User:nVcvm6RGTlbgzg8B@livelcti2.cpqabsn.mongodb.net/DB

# test-User 
# nVcvm6RGTlbgzg8B
#BDD 1
# mongodb+srv://livelcti_user:MJznK6OQtVYIDGy4@live-lcti.qw6u0rc.mongodb.net/DB
#BDD2

# mongodb+srv://test-User:nVcvm6RGTlbgzg8B@livelcti2.cpqabsn.mongodb.net/test